DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True

DATABASE_URL=postgres://djangoboilar:djangoboilar@localhost:5432/djangoboilar
DJANGO_ENV=development
DJANGO_SECRET_KEY=django-insecure-&n&pe_gw(njwfek^c9jva@*^_ov^k$pb%!8dd04kr&_g&6h79+
DJANGO_ALLOW_HOST=localhost,127.0.0.1,cardrf.transformsai.com
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:5173,http://localhost:5174,http://localhost:8000
API_VERSION=v1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=djangoboilar
POSTGRES_USER=djangoboilar
POSTGRES_PASSWORD=djangoboilar
POSTGRES_HOST=djangoboilar_local_postgres
POSTGRES_PORT=5432

DJANGO_REDIS_URL=redis://127.0.0.1:6379/0

pb=default_value
DJANGO_SETTINGS_MODULE=config.settings.dev
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media