DJANGO_READ_DOT_ENV_FILE=
DJANGO_DEBUG=

DATABASE_URL=
DJANGO_ENV=
DJANGO_SECRET_KEY=
DJANGO_ALLOW_HOST=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=
API_VERSION=

POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_REDIS_URL=

pb=
DJANGO_SETTINGS_MODULE=
STATIC_URL=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

FRONTEND_BASE_URL=